# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties

# check these on https://modmuss50.me/fabric.html
minecraft_version=1.19.1
yarn_mappings=1.19.1+build.1
loader_version=0.14.8

# Mod Properties
mod_version=2.0
maven_group=com.github.voxxin.cape_cacher
archives_base_name=cape_cacher

# Dependencies
cloth_config_version=8.0.75
mod_menu_version=4.0.0

# check this on https://modmuss50.me/fabric.html
fabric_version=0.58.5+1.19.1
